<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Графика</title>
        <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="sheet">
			<div class="instruments">
				<div class="bolt"></div>
				<div class="nut"></div>
				<div class="wrench">
					<div class="handle"></div>
				</div>
			</div>
			<div class="sea">
				<div class="boat_bottom">
					<div class="deck">
						<div class="sail"></div>
					</div>
					<ul class="paddle">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					</ul>
				</div>
				<div class="wave"></div>
				<div class="wave1"></div>
				<div class="wave2"></div>
				<div class="wave3"></div>
				<div class="wave4"></div>
				<div class="wave5"></div>
			</div>
		</div>
		
	</body>
</html>
